<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/cashImageView"
        android:layout_width="366dp"
        android:layout_height="143dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="454dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pieniadze" />

    <TextView
        android:id="@+id/enterCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="414dp"
        android:text="Enter the money you want to convert"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cashImageView"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/cashEditText"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="343dp"
        android:ems="10"
        android:hint="Amount in £"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterCash"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="222dp"
        android:onClick="convertCash"
        android:text="CONVERT!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cashEditText"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>